# Sauto_Api

./: pom.xml
src/main/java/com/autoapitest/FunctionService/: FunctionServiceApplication.java
src/main/java/com/autoapitest/FunctionService/config/ds/: ItemDataSourceConfig.java  OwnDataSourceConfig.java
src/main/java/com/autoapitest/FunctionService/entity/: AddFunctionTestEntity.java  ComsumerEntity.java  FunctionEntity.java  MealEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/autoapitest/FunctionService/mapper/item/: ComsumerMapper.java  FunctionMapper.java  MealMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/autoapitest/FunctionService/mapper/own/: AddFunctionTestMapper.java
src/main/java/com/autoapitest/FunctionService/params/Common/: Environment.java  Request.java  Response.java
src/main/java/com/autoapitest/FunctionService/params/Function/: AddFunctionReq.java  DeleteFunctionReq.java  GetFunctionTreeReq.java
src/main/java/com/autoapitest/FunctionService/params/Login/: LoginReq.java
src/main/java/com/autoapitest/FunctionService/params/MealAndComsumer/: AddConsumerReq.java  AddMealReq.java  DeleteConsumerReq.java  DeleteMealReq.java
src/main/java/com/autoapitest/FunctionService/params/User/: AddRoleReq.java  AddUserReq.java  DeleteRoleReq.java  DeleteUserReq.java  GetUserInfoReq.java  UpdateUserReq.java
src/main/java/com/autoapitest/FunctionService/service/: BasciService.java
src/main/java/com/autoapitest/FunctionService/service/Function/: AddFunctionService.java  DeleteFunctionService.java  GetFunctionTreeService.java
src/main/java/com/autoapitest/FunctionService/service/Login/: LoginService.java
src/main/java/com/autoapitest/FunctionService/service/MealAndComsumer/: AddComsumerService.java  AddMealService.java  DeleteComsumerService.java  DeleteMealService.java
src/main/java/com/autoapitest/FunctionService/service/User/: AddRoleService.java  AddUserService.java  DeleteRoleService.java  DeleteUserService.java  GetUserInfoService.java  UpdateUserService.java
src/main/java/com/autoapitest/FunctionService/system/utils/: CompareArryList.java  GetEnvironment.java  GetRandom.java  GetResponse.java  JSON.java  StringToList.java  TestngListener.java  Tools.java  XmlHandler.java
src/main/resources/: application.properties
src/main/resources/mapper/item/: ComsumerMapper.xml  FunctionMapper.xml  MealMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/own/: AddFunctionTestMapper.xml
src/test/java/com/autoapitest/FunctionService/: BaseTest.java  LoginTest.java  TestInsert.java
src/test/java/com/autoapitest/FunctionService/Function/addFunction/: AddFuncitonTest.java
src/test/java/com/autoapitest/FunctionService/Function/getFunction/: GetFunctionTreeTest.java
src/test/java/com/autoapitest/FunctionService/MealAndComsumer/consumer/: AddComsumerTest.java
src/test/java/com/autoapitest/FunctionService/MealAndComsumer/meal/: AddMealTest.java
src/test/java/com/autoapitest/FunctionService/User/: AddRoleTest.java  AddUserTest.java  GetUserInfoTest.java  UpdateUserInfoTest.java
src/test/java/com/autoapitest/FunctionService/xmlCase/: AddComsumerTest.xml  AddFuncitonTest.xml  AddMealTest.xml  AddRoleTest.xml  AddUserTest.xml  GetFunctionTreeTest.xml  GetUserInfoTest.xml  UpdateUserInfoTest.xml
test-output/: index.html
test-xml/: ComsumerTest.xml  mainTest.xml
