#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD
logging.level.root=INFO
logging.level.com.autoapitest.FunctionService = DEBUG
logging.file=/var/apps/FunctionService/logs/out.log
logging.pattern.file= [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%thread] %-5level %logger{36} - %msg%n


#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDip
#Host.url=${host}
#Host.url=https://demo-api-dev-sm.cn.utools.club
item_Dev=https://demo-api-dev-sm.cn.utools.club
item_Test=https://demo-api-test-sm.cn.utools.club
item_Pre=https://demo-api-pre-sm.cn.utools.club
item_Production=https://demo-api-production-sm.cn.utools.club


#\uFFFD\uFFFD\uFFFD\uFFFD\u0534-\uFFFD\uFFFD\u02BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD
item.datasource.driverClassName=com.mysql.jdbc.Driver
item.datasource.url=jdbc:mysql://cn-zz-bgp-2.sakurafrp.com:20510/internal_item?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&useAffectedRows=true&tinyInt1isBit=false
item.datasource.username=root
item.datasource.password=Y2hfZGV2

#\uFFFD\uFFFD\uFFFD\uFFFD\u0534-\uFFFD\u053C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD
own.datasource.driverClassName=com.mysql.jdbc.Driver
own.datasource.url=jdbc:mysql://192.168.124.3:3306/mydb?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&useAffectedRows=true&tinyInt1isBit=false
own.datasource.username=root
own.datasource.password=a1root2z


